{
  "$schema": "https://json.schemastore.org/web-manifest",
  "short_name": "Logicer's PP",
  "name": "Logicer's Pink Picker",
  "description": "Choose the nicest shade of pink for the new icon design",
  "categories": ["utilities"],

  "start_url": "/",
  "background_color": "canvas",
  "theme_color": "canvas",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",

  "icons": [
    {
      "src": "pp/img/pp icon - 16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 112x112.png",
      "sizes": "112x112",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 160x160.png",
      "sizes": "160x160",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 176x176.png",
      "sizes": "176x176",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pp/img/pp icon - 1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pp/img/pp icon masked - 64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pp/img/pp icon masked - 128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pp/img/pp icon masked - 256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pp/img/pp icon masked - 512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pp/img/pp icon masked - 1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
